WpfListBoxVirtualizing/MainWindow.xaml

<Window x:Class="WpfListBoxVirtualizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10,0" Margin="0,0,5,15"/>
        <ListBox Height="Auto" Grid.Row="0" Grid.Column="0" BorderThickness="0,0.6,0,0" x:Name="ListView" ItemsSource="{Binding ItemsButton, Mode=OneWay, IsAsync=true}" SelectedIndex="{Binding SelectedIndex, FallbackValue=-1}" IsSynchronizedWithCurrentItem="True" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.ScrollUnit="Pixel"
				ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="28" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{Binding FontIcon}" Text="{Binding Icon}" Foreground="{Binding IconColor}" FontSize="14"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Color}" FontFamily="Segoe UI Bold" FontSize="12"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Width="28" Height="25" Padding="0,5" Text="{Binding UnreadCount}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="#FFFFFF">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.Background>
                                <ImageBrush ImageSource="{Binding UnreadCountIcon}" Stretch="None" AlignmentX="Right" AlignmentY="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"><Run Text="{Binding AuthorLastMessage}" FontFamily="Segoe UI Bold" FontSize="12" Foreground="{Binding AuthorLastMessageColor}"/><Run Text="{Binding LastMessage}" FontFamily="Segoe UI Regular" FontSize="12" Foreground="#78828C"/></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LastTs}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Regular" FontSize="11" Foreground="#AAB4BE"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Border
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							Padding="{TemplateBinding Control.Padding}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							Background="{TemplateBinding Panel.Background}"
							SnapsToDevicePixels="True">
                        <ScrollViewer
							Padding="{TemplateBinding Control.Padding}"
							Focusable="False">
                            <ItemsPresenter
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>


        <ListBox Height="Auto" Grid.Row="0" Grid.Column="1" BorderThickness="0,0.6,0,0" x:Name="ListView1" ItemsSource="{Binding ItemsTimer, Mode=OneWay, IsAsync=true}" SelectedIndex="{Binding SelectedIndex, FallbackValue=-1}" IsSynchronizedWithCurrentItem="True" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.ScrollUnit="Pixel"
				ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="12" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="28" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{Binding FontIcon}" Text="{Binding Icon}" Foreground="{Binding IconColor}" FontSize="14"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Color}" FontFamily="Segoe UI Bold" FontSize="12"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Width="28" Height="25" Padding="0,5" Text="{Binding UnreadCount}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="11" Foreground="#FFFFFF">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.Background>
                                <ImageBrush ImageSource="{Binding UnreadCountIcon}" Stretch="None" AlignmentX="Right" AlignmentY="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"><Run Text="{Binding AuthorLastMessage}" FontFamily="Segoe UI Bold" FontSize="12" Foreground="{Binding AuthorLastMessageColor}"/><Run Text="{Binding LastMessage}" FontFamily="Segoe UI Regular" FontSize="12" Foreground="#78828C"/></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding LastTs}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI Regular" FontSize="11" Foreground="#AAB4BE"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <Border
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							Padding="{TemplateBinding Control.Padding}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							Background="{TemplateBinding Panel.Background}"
							SnapsToDevicePixels="True">
                        <ScrollViewer
							Padding="{TemplateBinding Control.Padding}"
							Focusable="False">
                            <ItemsPresenter
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <TextBox Text="{Binding Delay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
